<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .view {
            width: 100%;
            height: 150px;
            overflow: hidden;
            display: flex;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box {
            flex: 0 0 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #box-1 {
            background-color: cadetblue;
            order: 0
        }

        #box-2 {
            background-color: cornflowerblue;
            order: 1;
        }

        #box-3 {
            background-color: burlywood;
            order: 2;
        }


        .test {
            height: 1000px;
            width: 200px;
            box-sizing: border-box;
            background-color: rebeccapurple;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="view">
        <div class="container">
            <div id="box-1" class="box">1</div>
            <div id="box-2" class="box">2</div>
            <div id="box-3" class="box">3</div>


        </div>
    </div>

</body>

<script type="module" src="./index.js">

</script>


</html>